<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rock Paper Scissors</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue:ital,wght@1,700&display=swap"
    rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="https://iili.io/JRLossf.png" />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

  }

  header {
    font-family: "Bangers", cursive;
    font-weight: bolder;
    text-decoration: underline;
    color: #2616afb6;
    height: 10vh;
    margin-top: 10vh;
  }

  center {
    font-size: 10vh;
  }

  .container {
    display: grid;
    grid-template-columns: 15vh 15vh 15vh;
    grid-template-rows: 15vh 15vh 15vh;
    grid-gap: 0.3vw 0.3vw;
    box-sizing: border-box;
    justify-content: center;
    height: 20vh;
    margin-top: 5vh;
  }

  .box {
    background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
    color: #ff1d58;
    text-align: center;
    padding: 50px 0;
    font-size: xx-large;
    font-family: "Comic Neue", cursive;
    border: #8b4afc 2px solid;
    border-radius: 15px;
    cursor: pointer;
    background-size: cover;
    /* background-image: url(circle.png); */
  }

  #rock {
    background-image: url(https://iili.io/J7yQWZb.png);
  }

  #paper {
    background-image: url(https://iili.io/J7yQVwu.png);
  }

  #scissor {
    background-image: url(https://iili.io/J7yQMue.webp);
  }

  #result {
    font-size: 5vh;
    color: #00cdac;
    font-family: "Comic Neue", cursive;
  }

  .player {
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap:nowrap; */


    margin: 10vw;
  }

  #user1 {
    height: 35vh;
    width: 35vh;
  }

  #user2 {
    height: 35vh;
    width: 35vh;
  }
</style>

<body>
  <header>
    <h1>
      <center>Rock Paper Scissors</center>
    </h1>
  </header>

  <br />
  <div class="container">
    <div class="box" id="rock" onclick="moveImg1()"></div>
    <div class="box" id="paper" onclick="moveImg2()"></div>
    <div class="box" id="scissor" onclick="moveImg3()"></div>
  </div>

  <div>
    <center id="result"></center>
  </div>

  <div class="player">
    <div class="user" id="user1"></div>
    <div class="user" id="user2"></div>
  </div>

  <script>
    function shuffle(array) {
      let currentIndex = array.length,
        randomIndex;
      while (currentIndex != 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;
        [array[currentIndex], array[randomIndex]] = [
          array[randomIndex],
          array[currentIndex],
        ];
      }
      return array;
    }
    var arr = ["0", "1", "2"];
    var compMove;

    function pcMoves() {
      var randomStyle = document.getElementById("user2").style;
      if (arr[0] == 0) {
        randomStyle.backgroundImage = "url(rock.png)";
        randomStyle.backgroundSize = "cover";
        compMove = "r";
      }
      if (arr[1] == 1) {
        randomStyle.backgroundImage = "url(paper.png)";
        randomStyle.backgroundSize = "cover";
        compMove = "p";
      }
      if (arr[2] == 2) {
        randomStyle.backgroundImage = "url(scissors.png)";
        randomStyle.backgroundSize = "cover";
        compMove = "s";
      }
    }

    function winLoseDraw() {
      if (compMove == "r" && userMove == "r") {
        document.getElementById("result").innerText = "Draw"
      }
      if (compMove == "p" && userMove == "r") {
        document.getElementById("result").innerText = "Pc Wins"
      }
      if (compMove == "s" && userMove == "r") {
        document.getElementById("result").innerText = "Player Wins"
      }

      if (compMove == "r" && userMove == "p") {
        document.getElementById("result").innerText = "Player Wins"
      }
      if (compMove == "p" && userMove == "p") {
        document.getElementById("result").innerText = "Draw"
      }
      if (compMove == "s" && userMove == "p") {
        document.getElementById("result").innerText = "Pc Wins"
      }

      if (compMove == "r" && userMove == "s") {
        document.getElementById("result").innerText = "Pc Wins"
      }
      if (compMove == "p" && userMove == "s") {
        document.getElementById("result").innerText = "Player Wins"
      }
      if (compMove == "s" && userMove == "s") {
        document.getElementById("result").innerText = "Draw"
      }
    }
    var userMove;

    function moveImg1() {
      shuffle(arr);
      var rockStyle = document.getElementById("user1").style;
      rockStyle.backgroundImage = "url(rock.png)";
      rockStyle.backgroundSize = "cover";
      userMove = "r";
      pcMoves();
      winLoseDraw();
    }

    function moveImg2() {
      shuffle(arr);
      var paperStyle = document.getElementById("user1").style;
      paperStyle.backgroundImage = "url(paper.png)";
      paperStyle.backgroundSize = "cover";
      userMove = "p";
      pcMoves();
      winLoseDraw();
    }

    function moveImg3() {
      shuffle(arr);
      var scissorStyle = document.getElementById("user1").style;
      scissorStyle.backgroundImage = "url(scissors.png)";
      scissorStyle.backgroundSize = "cover";
      userMove = "s";
      pcMoves();
      winLoseDraw();
    }
  </script>
</body>

</html>